spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.main.allow-circular-references=true

server.port=${PORT}
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore/svoby.eu.pkcs12
server.ssl.key-alias=svoby.eu
server.ssl.enabled=true
server.ssl.key-store-password=${SSL_PASS}

authentication.internal-api-key=${INTERNAL_API_KEY}
app.jwt.secret=${JWT_SECRET}
app.jwt.expiration-in-minutes=60
app.cookie.secure=true