spring.datasource.url=jdbc:postgresql://localhost:5432/db_blog?currentSchema=sc_blog&ssl=false
spring.datasource.username=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.main.allow-circular-references=true

authentication.internal-api-key=###randomkey###
app.jwt.secret=##secret##
app.jwt.expiration-in-minutes=60